<!DOCTYPE html>
<html lang="en">

<!--
=====================================================
www.domain.com
=====================================================
-->

<head>
<meta charset="UTF-8">
<title>StSwithun's</title>
<meta name="description" content="Description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">

<!--
=====================================================
  Section
=====================================================
-->

<nav>
	<div class="navbar">
		<a href="#">Story</a>
		<a href="#">Facebook</a>
		<a href="#">Contact</a>
	</div>
</nav>

<header>
	<h1 class="headline">
		&#10013;<br>
		<span>Icon</span><br>
		<span>Church name</span>
	</h1>
</header>

<main>

	<div class="statement">
		<h1>Mission statement</h1>
		<p>We are a church of worshipping Christians - who seek to live by faith in Jesus Christ, knowing that the power of God's love, working through the Holy Spirit, transforms the lives of individuals and the community. We are committed to prayer, worship, the study of God's word and fellowship - which help us grow and develop our gifts in the service of God.  We believe it is our mission to be at the heart of our community, witnessing to the love of Christ in action and working with God to draw others into our Christian family.</p>
	</div>

	<div class="full">
		<h1>
			<span>The story behind</span><br>
			<span>StSwithun</span><br><br>
			&#10013;
		</h1>
		<p class="split">The Church of St. Swithuns, Headbourne Worthy, is set within a small woodland area next to a small river coming from Hyde Bourne. Built in early 10th-11th century in commemoration St. Swithun, a Bishop of Winchester who died in 862AD, this Saxon church is a building of substantial architectural importance. The church of St Swithun is located on the Pilgrim's way which is a historic route between Winchester Cathedral and the shrine of Thomas Beckett in Canterbury, Kent. The Saxon masonry to build this church is of limestone quarried at Binstead on the Isle of Wight. The sturdy S.W Tower, topped by a wooden belfry, was built in the 13th Century as was the south wall of the nave and the channel extension.</p>
		<p><a href="#">Discover what we're all about &#8594;</a></p>
	</div>
	
	<section class="grid container-1">
		<div class="col-R">
			<h1>Right</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro at culpa, possimus qui ea asperiores, distinctio temporibus ex, eos dicta. Vitae vel, illo ut? Ad maxime error veniam repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque dignissimos omnis provident amet ipsum vitae eligendi ratione nemo totam vel quo doloribus, ab itaque in magni velit necessitatibus et!</p>
		</div>
		<div class="col-L image-1"></div>
	</section>

	<section class="grid container-2">
		<div class="col-L">
			<h1>Left</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro at culpa, possimus qui ea asperiores, distinctio temporibus ex, eos dicta. Vitae vel, illo ut? Ad maxime error veniam repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque dignissimos omnis provident amet ipsum vitae eligendi ratione nemo totam vel quo doloribus, ab itaque in magni velit necessitatibus et!</p>
		</div>
		<div class="col-R image-2"></div>
	</section>

	<section class="grid container-3">
		<div class="col-R">
			<h1>Right</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro at culpa, possimus qui ea asperiores, distinctio temporibus ex, eos dicta. Vitae vel, illo ut? Ad maxime error veniam repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque dignissimos omnis provident amet ipsum vitae eligendi ratione nemo totam vel quo doloribus, ab itaque in magni velit necessitatibus et!</p>
		</div>
		<div class="col-L image-3"></div>
	</section>

	<div class="full">
		<h1>
			<span>The story behind</span><br>
			<span>StSwithun</span><br><br>
			&#10013;
		</h1>
		<p class="split">The Church of St. Swithuns, Headbourne Worthy, is set within a small woodland area next to a small river coming from Hyde Bourne. Built in early 10th-11th century in commemoration St. Swithun, a Bishop of Winchester who died in 862AD, this Saxon church is a building of substantial architectural importance. The church of St Swithun is located on the Pilgrim's way which is a historic route between Winchester Cathedral and the shrine of Thomas Beckett in Canterbury, Kent. The Saxon masonry to build this church is of limestone quarried at Binstead on the Isle of Wight. The sturdy S.W Tower, topped by a wooden belfry, was built in the 13th Century as was the south wall of the nave and the channel extension.</p>
		<p><a href="#">Discover what we're all about &#8594;</a></p>
	</div>

	<div class="image">
		<h1>
			...<br>
			<span>Some</span><br>
			<span>Headline</span>
		</h1>
	</div>

	<div class="full">
		<h1>
			Contact<br><br>
			&#10013;
		</h1>
		<p>If you wish to contact the church to know more about booking a wedding, funeral or christening at the church. Please contact the Reverend Alan Gordon on his mobile on 01962 882167 or by email at rector@worthyparishes.org.uk.</p>
	</div>


</main>

<footer>
	© 2015 Group name &mdash; Amazing art by Connie Bae
</footer>
</div>

<!--
=====================================================
  Scripts
=====================================================
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src='js/fastclick.min.js'></script>

<script>
	$(function() {
		FastClick.attach(document.body);
	});
	
	$(function() {
		var totalHeight = $('.container-1').outerHeight(true);
		$('.image-1').css('height', totalHeight);
	});

	$(function() {
		var totalHeight = $('.container-2').outerHeight(true);
		$('.image-2').css('height', totalHeight);
	});

	$(function() {
		var totalHeight = $('.container-3').outerHeight(true);
		$('.image-3').css('height', totalHeight);
	});
</script>

</body>
</html>